{
  "name": "esql",
  "version": "0.0.4",
  "description": "Humane query language for Elasticsearch",
  "homepage": "https://github.com/buunguyen/esql",
  "repository": {
    "type": "git",
    "url": "https://github.com/buunguyen/esql"
  },
  "moduleType": [
    "globals"
  ],
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "keywords": [
    "elasticsearch",
    "elastic",
    "search",
    "dsl",
    "query",
    "esql"
  ],
  "main": "browser/esql.min.js",
  "license": "MIT",
  "authors": [
    "Buu Nguyen <buunguyen@gmail.com>"
  ],
  "ignore": [
    "index.js",
    "package.json",
    ".gitignore",
    ".editorconfig",
    ".jshintrc",
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}
